# config/database.yml
SKELTON52_DATABASE_USERNAME='root'
SKELTON52_DATABASE_PASSWORD=''
SKELTON52_DATABASE_HOST=''
SKELTON52_DATABASE_PORT=''
SKELTON52_DATABASE_SOCKET='/var/lib/mysql/mysql.sock'

SKELTON52_DATABASE_NAME='skelton52_development'

SKELTON52_TEST_DATABASE_NAME='skelton52_test'
